#импортируем библиотеку numpy с сокращением
import numpy as np
#импортируем библиотеку matplotlib для визуализации графиков
import matplotlib
#импортируем библиотеку matplotlib.pyplot для визуализации графиков
import matplotlib.pyplot as plt



x = np.linspace(0, 10, 1000) #установим ограничение для x и кол-во точек
y1 = 2*x**3+3*x**2-5 #задаем 1-ю функцию и название
'''выбираем максимальное по модулю значение среди всех
значений первой функции '''
max_y1 = np.max(np.abs(y1))
#ищем значение l согласно условию |y2(l)|=max(|y2(x)|, 0<=x<=10)
'''ввиду того, что 2-я функция является гиперболой, то поиск 
начнем с очень малых значений'''
l = 10**(-6)
while l < 10: #перебираем значения до x=10
    '''проверка условия (так как график функции - гипербола, то 
    при увеличении l уменьшается y)'''
    if np.abs(1/l+4*l) <= max_y1:
        break
    l += 10**(-6) #увеличиваем l
